WpfApplication2/UserControls/ParameterItem.xaml

<UserControl x:Class="WpfApplication2.UserControls.ParameterItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsWorkAnalytics"
             mc:Ignorable="d" Height="190" Margin="5" MinWidth="300" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300">
    <Border BorderBrush="#FFC3C3C3" BorderThickness="1" Background="White" d:LayoutOverrides="VerticalAlignment" CornerRadius="15">
        <Grid Margin="9,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*" MinHeight="35.52"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tBl_Param_Num" TextWrapping="Wrap" Text="Num" HorizontalAlignment="Left" Width="40" TextAlignment="Center" Margin="0,5" d:LayoutOverrides="LeftMargin, RightMargin" FontSize="20"/>
            <TextBox x:Name="tb_Title" Grid.Row="0" Margin="40,5,25,5"  GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" Tag="Title" Foreground="#FFC8C8C8"
                        BorderThickness="1" Grid.ColumnSpan="2" Text="Title" VerticalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Style="{DynamicResource TextBoxStyle_White}" Background="{DynamicResource TextBox.Static.Background2}" FontSize="20"/>
            <RichTextBox Grid.Row="1"  x:Name="rtb_Description" Height="Auto" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" MinWidth="0" Margin="0,0,10,0" Grid.RowSpan="2" FontSize="20">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Description"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox x:Name="tb_FromVal" TextWrapping="Wrap" Text="0" Margin="0,10,0,0" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle_White}" FontSize="20" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" Tag="0" Foreground="#FFC8C8C8"/>
            <TextBox x:Name="tb_ToVal" TextWrapping="Wrap" Text="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource TextBoxStyle_White}" Margin="0,10,0,0" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin" FontSize="20" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" Tag="0" Foreground="#FFC8C8C8"/>
            <TextBox x:Name="tb_Koeff" Grid.Row="3" TextWrapping="Wrap" Text="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,-1.357,0" Style="{DynamicResource TextBoxStyle_White}" d:LayoutOverrides="LeftMargin, RightMargin" FontSize="20" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" Tag="0" Foreground="#FFC8C8C8"/>
            <Button x:Name="btn_ParamDelete" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,0,0" Width="20" VerticalContentAlignment="Center" Padding="0" Style="{DynamicResource btn_Delete_style}" Height="20" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</UserControl>
