WpfApplication2/UserControls/ParamInDB.xaml

<UserControl x:Class="WpfApplication2.UserControls.ParamInDB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication2.UserControls"
             mc:Ignorable="d" d:DesignWidth="300" Height="32.449">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" d:LayoutOverrides="HorizontalAlignment" Background="#33919191">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tBl_Number" Margin="0" TextWrapping="Wrap" Text="Num" d:LayoutOverrides="Width" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="tBl_Title" TextWrapping="Wrap" Text="Title" Grid.Column="1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="tb_Value" Grid.Column="2" Margin="10,6.244,10,6.245" TextWrapping="Wrap" Text="Value" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Style="{DynamicResource TextBoxStyle_White}" Tag="0" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
