WpfApplication2/UserControls/ParamInputControl.xaml

<UserControl x:Class="WpfApplication2.UserControls.ParamInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication2.UserControls"
             mc:Ignorable="d" d:DesignWidth="300" Height="49.5" Margin="0,0,0,3">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Background="#FFF7F7F7">
            <Grid Margin="0,0,-1,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tBl_Title" TextWrapping="Wrap" Text="Title" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontWeight="Bold" Grid.Column="1"/>
                <TextBlock x:Name="tBl_Description" Grid.Row="1" TextWrapping="Wrap" Text="Description" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Column="1"/>
                <TextBox x:Name="tb_Value" TextWrapping="Wrap" Text="Value" Grid.Column="2" Margin="5,-8.802,10,10" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" d:LayoutOverrides="TopMargin, BottomMargin" Style="{DynamicResource TextBoxStyle_White}" Tag="0" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus"/>
                <TextBlock x:Name="tBl_Number" Grid.RowSpan="2" TextWrapping="Wrap" Text="#1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
