WpfApplication2/UserControls/StudentsWorkInAnalysis.xaml

<UserControl x:Class="StudentsWorkAnalytics.UserControls.StudentsWorkInAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsWorkAnalytics.UserControls"
             mc:Ignorable="d" Height="35" Margin="0,0,0,2" d:DesignWidth="412.49">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tBl_Num" TextWrapping="Wrap" Text="#" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="tBl_Name" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="tBl_SName" Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="SName" d:LayoutOverrides="Height" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="tBl_Group" Grid.Column="3" Margin="0" TextWrapping="Wrap" Text="Group" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tBl_Mark" Grid.Column="4" Margin="0" TextWrapping="Wrap" Text="Mark" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
