WpfApplication2/MainWindow.xaml

<Window x:Class="StudentsWorkAnalytics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsWorkAnalytics"
        
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:l="clr-namespace:StudentsWorkAnalytics.ElementsClass"
        mc:Ignorable="d"
        Title="Students Work Analytics" Height="448.272" Width="706.61" ResizeMode="CanResizeWithGrip" MinWidth="300" MinHeight="300" WindowStyle="None" Icon="ico.png">
    <Window.Resources>

        <l:MathConverter x:Key="MathConverter" />

        <LinearGradientBrush x:Key="SelectedBorderBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Gray" Offset="0.965"/>
                    <GradientStop Color="WhiteSmoke" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" 
                            Background="#AADDDDDD"
                            CornerRadius="0,0,0,0"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,0"
                            Panel.ZIndex="50"
                            Margin="0,0,0,0"                            
                                >

                                <ContentPresenter x:Name="ContentSite"             
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                ContentSource="Header"
                                Margin="10,10,10,10"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter Property="Margin" Value="0,0,0,0" />
                                <Setter TargetName="Border" 
                                    Property="BorderBrush" 
                                    Value="{StaticResource SelectedBorderBrush}"/>
                                <Setter TargetName="Border" 
                                Property="Background" 
                                Value="WhiteSmoke" />
                                <Setter TargetName="Border" 
                                Property="CornerRadius" 
                                Value="0,0,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabPanel}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" BorderBrush="White" Margin="0,15,0,0" HorizontalContentAlignment="Center" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Model settings">
                <Grid Background="White">
                    <Button x:Name="button1" Content="Add new parameter" Height="44.519" Margin="10,10,118.471,0" VerticalAlignment="Top" Click="button1_Click" Style="{DynamicResource ButtonMainStyle_White}"/>
                    <ScrollViewer Margin="0,59.519,0,0">
                        <WrapPanel x:Name="StackParams" Background="#FFE2E2E2" ScrollViewer.CanContentScroll="True" Margin="10,0,0,0"/>
                    </ScrollViewer>
                    <Button x:Name="btn_SaveParemetersToXML" Content="Save Parameters" Margin="0,10,10,0" VerticalAlignment="Top" Style="{DynamicResource ButtonMainStyle_White}" Click="button_Click_1" HorizontalAlignment="Right" Width="103.471"/>
                    <Button x:Name="btn_LoadParameters" Content="Load Parameters" Margin="0,34.559,10,0" VerticalAlignment="Top" Style="{DynamicResource ButtonMainStyle_White}" Click="btn_LoadParameters_Click" HorizontalAlignment="Right" Width="103.471"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add Work" VerticalContentAlignment="Stretch">
                <Grid Background="White">
                    <ScrollViewer Margin="10,38,0,67" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <StackPanel x:Name="sp_ParametersInput"/>
                    </ScrollViewer>
                    <TextBox x:Name="tBl_Name" Tag="Name" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="144" Style="{DynamicResource TextBoxStyle_White}" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus"/>
                    <TextBox x:Name="tBl_Surname" Tag="Surname" Height="23" Margin="159,10,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle_White}" HorizontalAlignment="Left" Width="168.333" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus"/>
                    <TextBox x:Name="tBl_Group" Tag="Group" Height="23" Margin="332.333,10,0,0" TextWrapping="Wrap" Text="Group" VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle_White}" HorizontalAlignment="Left" Width="78.667" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus"/>
                    <Button x:Name="btn_AddStudentsWork" Content="Add" Margin="416,10,10,0" Click="btn_AddStudentsWork_Click" VerticalAlignment="Top" Height="23" Style="{DynamicResource ButtonMainStyle_White}" d:LayoutOverrides="VerticalAlignment"/>
                    <Grid Height="70" VerticalAlignment="Bottom" Margin="-3,0,-3,-3">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4B8355" Offset="1"/>
                                <GradientStop Color="#FF88FF9D" Offset="0.753"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock x:Name="tBl_Mark" Margin="0" TextWrapping="Wrap" Text="MARK" VerticalAlignment="Center" FontSize="36" Height="62" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Analysis">
                <Grid Background="White">
                    <TextBox x:Name="tb_DB_search_Analysis" Tag="Search" Height="23" Margin="30,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle_White}" TextChanged="tb_DB_search_Analysis_TextChanged" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" Text="Search"/>
                    <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="14" Margin="10,14.5,0,0" VerticalAlignment="Top" Width="15" Source="cloudvideo30.gif"/>
                    <ScrollViewer Margin="0,38,0,0" VerticalAlignment="Top" Height="100">
                        <StackPanel x:Name="sp_Works_Analysis"/>
                    </ScrollViewer>
                    <ScrollViewer Margin="0,138,0,0" Background="#FFE8E8E8" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="sp_Analysis_Charts" Orientation="Horizontal" HorizontalAlignment="Left">
                            <WindowsFormsHost x:Name="host1" Margin="0" Width="{Binding ActualHeight, ConverterParameter=((@VALUE)*2.5), Converter={StaticResource MathConverter}, ElementName=host1}">
                                <winformchart:Chart x:Name="chart_ParallelCoordinates" Dock="Fill">
                                    <winformchart:Chart.Series>
                                        <winformchart:Series Name="series" ChartType="Spline" ChartArea="TestCA"/>
                                    </winformchart:Chart.Series>
                                    <winformchart:Chart.ChartAreas>
                                        <winformchart:ChartArea Name="TestCA"/>
                                    </winformchart:Chart.ChartAreas>
                                </winformchart:Chart>
                            </WindowsFormsHost>
                            <WindowsFormsHost x:Name="host2" Margin="0" Width="{Binding ActualHeight, ConverterParameter=((@VALUE)*2.5), Converter={StaticResource MathConverter}, ElementName=host2}">
                                <winformchart:Chart x:Name="chart_MarksDots" Dock="Fill">
                                    <winformchart:Chart.Series>
                                        <winformchart:Series Name="series" ChartType="Point" ChartArea="TestCA"/>
                                    </winformchart:Chart.Series>
                                    <winformchart:Chart.ChartAreas>
                                        <winformchart:ChartArea Name="TestCA"/>
                                    </winformchart:Chart.ChartAreas>
                                </winformchart:Chart>
                            </WindowsFormsHost>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </TabItem>
            <TabItem Header="Data Base" HorizontalContentAlignment="Stretch">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Margin="10,38,0,10" Background="#FFF7F7F7">
                        <StackPanel x:Name="sp_DataBase" Background="#FFBFBFBF" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top"/>
                    </ScrollViewer>
                    <ScrollViewer Margin="15.5,53.96,10,97.76" Grid.Column="1">
                        <StackPanel x:Name="sp_CurrentParamsInDB" Background="#FFF7F7F7" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                    </ScrollViewer>
                    <TextBox x:Name="tb_DB_Name" Height="23" Margin="14,25.96,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Grid.Column="1" Style="{DynamicResource TextBoxStyle_White}" HorizontalAlignment="Left" Width="128.195" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" Tag="Name" Foreground="#FFC8C8C8"/>
                    <TextBox x:Name="tb_DB_Surname" Tag="Surname"  Height="23" Margin="146.5,25.96,0,0" TextWrapping="Wrap" Text="SurName" VerticalAlignment="Top" Grid.Column="1" Style="{DynamicResource TextBoxStyle_White}" HorizontalAlignment="Left" Width="120" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus"/>
                    <TextBox x:Name="tb_DB_Group" Tag="Group" Height="23" Margin="271.5,25.96,0,0" TextWrapping="Wrap" Text="Group" VerticalAlignment="Top" Grid.Column="1" Style="{DynamicResource TextBoxStyle_White}" HorizontalAlignment="Left" Width="68.805" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus"/>
                    <TextBlock x:Name="tBl_DB_Number" Margin="14,10,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left"/>
                    <Button x:Name="btn_DB_test" Content="test" Margin="102.167,0,10,10" Click="btn_DB_test_Click" Grid.Column="1" Style="{DynamicResource ButtonMainStyle_White}" d:LayoutOverrides="HorizontalAlignment" Height="32.84" VerticalAlignment="Bottom"/>
                    <Button x:Name="AddStWorkInDB" Content="Add Work" Margin="15.5,0,0,10" Click="AddStWorkInDB_Click" Grid.Column="1" Style="{DynamicResource ButtonMainStyle_White}" HorizontalAlignment="Left" Width="81.667" Height="82.76" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tb_DB_search" Tag="Search" Height="23" Margin="30,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="tb_DB_search_TextChanged" Style="{DynamicResource TextBoxStyle_White}" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus" Text="Search"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="14" Margin="10,14.5,0,0" VerticalAlignment="Top" Width="15" Source="cloudvideo30.gif"/>
                    <Button x:Name="btn_SaveStudentsWorksToXML" Content="Save Students Works and Parameters" Margin="102.167,0,10,72.8" VerticalAlignment="Bottom" Grid.Column="1" Style="{DynamicResource ButtonMainStyle_White}" Click="btn_SaveStudentsWorksToXML_Click"/>
                    <Button x:Name="btn_LoadStudentsWorksData_Copy" Content="Load Students Works and Parameters" Grid.Column="1" Margin="102.167,0,10,47.84" VerticalAlignment="Bottom" Style="{DynamicResource ButtonMainStyle_White}" Click="btn_LoadStudentsWorksData_Copy_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Height="15" VerticalAlignment="Top" MouseDown="Grid_MouseDown" Background="White">
            <Image x:Name="image1" HorizontalAlignment="Left" Width="12.75" Source="ico.png"/>
        </Grid>
        <Button x:Name="btn_Close" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="12" Style="{DynamicResource btn_Close_style}" IsCancel="True" Height="12" Click="btn_Close_Click" Margin="0,3,3.667,0" Background="#FF99763A"/>
        <Button x:Name="btn_Maximaze" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="12" Margin="0,3,20.667,0" Style="{DynamicResource btn_MaximizeStyle}" IsCancel="True" Height="12" Click="btn_Maximize_Click" Background="#FFA0881C"/>
        <Button x:Name="btn_Minimaze" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="12" Margin="0,3,37.667,0" Style="{DynamicResource btn_MinimazeStyle}" IsCancel="True" Height="12" Click="btn_Minimaze_Click" Background="#FFAE9954"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Student's Works Analytics" VerticalAlignment="Top" Margin="20,0,0,0"/>

    </Grid>
</Window>
